# parallel_project

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: README.md  docker-entry.sh  run-bench.bat
src/main/java/com/malwarescan/: Main.java
src/main/java/com/malwarescan/benchmark/: BenchmarkReport.java  BenchmarkRunner.java  ReportBuilder.java
src/main/java/com/malwarescan/engine/: AhoCorasick.java  LongOpenHashSet.java  MatchCollector.java  RollingHash.java  Signature.java  SignatureLoader.java  SignatureSet.java
src/main/java/com/malwarescan/gui/: BenchmarkTab.java  ChartFactory.java  HitTableModel.java  MainFrame.java  ScanTab.java
src/main/java/com/malwarescan/scanner/: ChunkTask.java  ConcurrentMatchSink.java  MatchHit.java  MatchSink.java  Payload.java  ScanCore.java  ScanEngine.java  ScanResult.java  SequentialScanner.java  StaticParallelScanner.java
src/main/java/com/malwarescan/tools/: CvdUnpacker.java  ParallelScanSmoke.java  PayloadBuilder.java  SequentialScanSmoke.java  SignatureSetInspector.java
src/test/java/com/malwarescan/engine/: AhoCorasickTest.java  LongOpenHashSetTest.java  RollingHashTest.java  SignatureLoaderTest.java  SignatureSetTest.java
src/test/java/com/malwarescan/scanner/: ParallelScannerTest.java  SequentialScannerTest.java  StaticParallelScannerTest.java
